<?xml version='1.0' encoding='utf-8'?>
<widget id="com.mobidev.pavlo" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>PropertyCross</name>
    <description>
        PropertyCross application developed with help RAD.js Apache Cordova
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Pavlo Andriiesh, MobiDev
    </author>
    <icon src="icon.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="Orientation" value="portrait" />
</widget>
