<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <title>PropertyCross</title>
        <!--don't remove ## marks, CLI uses them for updating this file-->
        <!--#script_begin#-->
        
        
        <link rel="stylesheet" href="source/assets/css/_reset.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/bootstrap-theme.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/bootstrap.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/rad.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/styles.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/topcoat-mobile-dark.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/transitions.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/zmain.css" type="text/css"/>
        
        
        
        
        
        <script type="text/javascript" src="source/lib/jquery-2.0.2.min.js"></script>
        
        <script type="text/javascript" src="source/lib/underscore-min.js"></script>
        
        <script type="text/javascript" src="source/lib/backbone-min.js"></script>
        
        <script type="text/javascript" src="source/lib/iscroll-lite.js"></script>
        
        <!--#script_end#-->

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="source/rad/rad.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>

    <body>
        <div id="screen"></div>
    </body>
</html>