<div class="">
    <div class="">
        <div class="header">
            <span class="info-button">i</span>
            <span class="search-title">Photo Manager</span>
            <img class="float-right pointer favorites-icon" src="img/favorites-1.png">
        </div>
    </div>

    <div class="take-a-photo">Take a photo</div>
    <div class="choose-from-gallery">Choose from gallery</div>
    <div class="check-connection">Check internet connection</div>

    <div class="photo-manager-scroll-view-wrapper">
        <div class="scroll-view pos-absolute full-width">
            <div>
                <ul class="clearfix">
                    {{# _.each(this.model.models, function(item, index) { }}
                    <li class="display-inline-block photos-li">
                        <div class="myImageWrapper">
                            {{# console.log("from html index: " + index);}}
                            {{# console.log("from html item: " + item.attributes.URL);}}
                            <img class="myImage" src="{{ item.attributes.URL }}">
                        </div>
                    </li>
                    {{# }); }}
                </ul>
            </div>
        </div>
    </div>
</div>