<!DOCTYPE html>
<html>
<head>
    <title>Checkbox</title>
    <style>
        /*
         Hide radio button (the round disc)
         we will use just the label to create pushbutton effect
       */
        input[type=radio] {
            display:none;
            margin:10px;
        }

        /*
          Change the look'n'feel of labels (which are adjacent to radiobuttons).
          Add some margin, padding to label
        */
        input[type=radio] + label {
            display:inline-block;
            margin:-2px;
            padding: 4px 12px;
            background-color: #e7e7e7;
            border-color: #ddd;
        }
        /*
         Change background color for label next to checked radio button
         to make it look like highlighted button
        */
        input[type=radio]:checked + label {
            background-image: none;
            background-color:#d0d0d0;
        }

    </style>
</head>

<body>


<br>

<input type="radio" id="radio1" name="radios" value="all" checked="">
<label for="radio1">iPhone</label>
<input type="radio" id="radio2" name="radios" value="false">
<label for="radio2">Galaxy S IV</label>
<input type="radio" id="radio3" name="radios" value="true">
<label for="radio3">Nexus S</label>

<br>

</body>
</html>