<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .container{
            border: solid green 2px;
            display: -webkit-flex;
            display: flex;
        }
        .nav {
            width: 200px;
            border: solid red 2px;

        }
        .flex-column {
            -webkit-flex: 1;
            flex: 1;
        }
        .section {
            padding: 15px;
            border: solid orange 2px;

        }



        .container2 {
            border: solid green 1px;
            display: -webkit-flex;
            display: flex;
        }
        .initial {
            -webkit-flex: initial;
            flex: initial;
            width: 200px;
            min-width: 100px;
            border: solid orange 2px;
        }
        .none {
            -webkit-flex: none;
            flex: none;
            width: 200px;
            border: solid orange 2px;

        }
        .flex1 {
            -webkit-flex: 1;
            flex: 1;
            border: solid orange 2px;

        }
        .flex2 {
            -webkit-flex: 2;
            flex: 2;
            border: solid orange 2px;
        }

        .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display:         flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            border: solid green 2px;

        }

        .yellow {
            border: solid orange 2px;

        }
    </style>

</head>
<body>

<div class="container">
    <div class="nav"><ul>
        <li>Home</li>
        <li>Taco Menu</li>
        <li>Draft list</li>
        <li>Hours</li>
        <li>Directions</li>
        <li>Contact</li>
    </ul> </div>
    <div class="flex-column">
        <div class="section">Flexbox is so easy!</div>
        <div class="section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</div>
    </div>
</div>

<br>
<br>

<div class="container2">
    <div class="initial">I will be 200px when there is room, and I will shrink down to 100px if there is not room, but no smaller.</div>
    <div class="none">I will always be 200px, no matter what.</div>
    <div class="flex1">I will fill up 1/3 of the remaining width.</div>
    <div class="flex2">I will fill up 2/3 of the remaining width.</div>
</div>

<br>
<br>
 <div class="vertical-container">
     <div class="yellow">Finally, it's easy to vertically center something in CSS!</div>
 </div>

</body>
</html>