<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container {
            position: relative;
            border: solid blue 2px;
        }
        .nav {
            position: absolute;
            left: 0px;
            width: 200px;
            border: solid red 2px;;
        }
        .section {
            /* position is static by default */
            margin-left: 200px;
            border: solid sandybrown 2px;;
            padding: 15px;;

        }
        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 70px;
            background-color: white;
            width: 100%;
        }
        body {
            margin-bottom: 120px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav"><ul>
            <li>Home</li>
            <li>Taco Menu</li>
            <li>Draft list</li>
            <li>Hours</li>
            <li>Directions</li>
            <li>Contact</li>
        </ul> </div>
        <div class="section">The margin-left style for sections makes sure there is room for the nav. Otherwise the absolute and static elements would overlap</div>
        <div class="section">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</div>
        <div class="section">Notice what happens when you resize your browser. It works nicely!</div>
    </div>
</body>
</html>