<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        .box {
            float: left;
            width: 100px;
            height: 50px;
            margin: 1em;
            border: solid green 2px;;
            padding: 15px;
        }
        .after-box {
            clear: left;
            border: solid orange 2px;;
        }

        .box2 {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin: 1em;
            border: solid green 2px;;
            padding: 15px;
        }
        .after {
            border: solid orange 2px;;
        }
    </style>
</head>
<body>

<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>
<div class="box">I'm floating!</div>

<div class="after-box">I'm using clear so I don't float next to the above boxes.</div>

<br>

<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>
<div class="box2">I'm floating!</div>

<div class="after">I don't have to use clear in this case. Nice!</div>
</body>
</html>