<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">

        <title>IShop</title>
        <!--don't remove ## marks, CLI uses them for updating this file-->
        <!--#script_begin#-->
        
        
        <link rel="stylesheet" href="source/assets/css/bootstrap-theme.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/bootstrap.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/rad.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/styles.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/transitions.css" type="text/css"/>
        
        <link rel="stylesheet" href="source/assets/css/_reset.css" type="text/css"/>
        
        
        
        
        
        <script type="text/javascript" src="source/lib/jquery-2.0.2.min.js"></script>
        
        <script type="text/javascript" src="source/lib/underscore-min.js"></script>
        
        <script type="text/javascript" src="source/lib/backbone-min.js"></script>
        
        <script type="text/javascript" src="source/lib/iscroll-lite.js"></script>
        
        <!--#script_end#-->
        <script type="text/javascript" src="source/rad/rad.js"></script>

        <script type="text/javascript" src="index.js"></script>

        <script src="source/lib/parse-1.4.2.min.js"></script>
        <script type="text/javascript">
            (function() {
                Parse.initialize("cWI0uy9AJte3vgxoLF0Ih15le3CmgH2tED3Fu7g6", "LxnhEvUqt0WRJ5a1sLUGt2Yg73vCWBUlTetQjKMS");
            })();
        </script>
    </head>

    <body>
        <div id="screen"></div>
    </body>
</html>