<div class="">
    <div class="header">
        <div class="back-button pointer float-left">&larr;</div>
        <span class="hide-show-categories btn">{{ this.model.local.selectCategory }}:</span>
        <img id="ru" class="flag pointer" src="http://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/900px-Flag_of_Russia.svg.png" alt=""/>
        <img id="en" class="flag pointer" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Union_flag_1606_(Kings_Colors).svg/2000px-Union_flag_1606_(Kings_Colors).svg.png" alt=""/>
        <img class="scart-icon pointer" src="http://www.inmotionhosting.com/support/images/stories/icons/ecommerce/empty-cart-dark.png"/>
    </div>
    <div class="">
        <div class="category-ul-wrapper {{# if(!this.model.isCategoriesShown) { }} hidden {{# }; }}">
            <ul class="category-ul">
                <li id="food" class="category-li pointer btn-block {{# if(_.contains(this.checkedCategories, 'food')){ }} category-li-checked {{# } }}">{{ this.model.local.food }}</li>
                <li id="alcohol" class="category-li pointer btn-block {{# if(_.contains(this.checkedCategories, 'alcohol')){ }} category-li-checked {{# } }}">{{ this.model.local.alcohol }}</li>
                <li id="automobile" class="category-li pointer btn-block {{# if(_.contains(this.checkedCategories, 'automobile')){ }} category-li-checked {{# } }}">{{ this.model.local.automobile }}</li>
                <li id="realEstate" class="category-li pointer btn-block {{# if(_.contains(this.checkedCategories, 'realEstate')){ }} category-li-checked {{# } }}">{{ this.model.local.realEstate }}</li>
                <li id="computers" class="category-li pointer btn-block {{# if(_.contains(this.checkedCategories, 'computers')){ }} category-li-checked {{# } }}">{{ this.model.local.computers }}</li>
            </ul>
        </div>
        <div class="scroll-view products-ul-wrapper {{# if(this.model.isCategoriesShown) { }} width60 {{# } else { }} width95 {{# } }}">
            <div>
                <ul class="products-ul">
                    {{# _.each(model, function(item, index) { }}
                    {{# if(RAD.namespace("user").language==="en") {var title = item.title_en; var description = item.description_en;}
                    else {var title = item.title_ru; var description = item.description_ru;} }}
                    <li class="products-li btn-block btn" data-id="{{ item.objectId }}">
                        <img class="products-li-img" src="{{ item.img_url }}"/>
                        <div class="products-li-title">{{ title }}</div>
                        <div class="products-li-description">{{ description }}</div>
                        <div class="products-li-price">{{ item.price }} UAH</div>
                    </li>
                    {{# }); }}
                </ul>
                <div class="white-space"></div>
            </div>
        </div>
    </div>
</div>