<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<style>
    .static {
        position: static;
        border: solid mediumseagreen 2px;
        padding: 15px;
    }

    .relative1 {
        position: relative;
        border: solid mediumseagreen 2px;
        padding: 15px;
    }
    .relative2 {
        position: relative;
        border: solid red 2px;
        padding: 15px;
        top: -20px;
        left: 20px;
        background-color: white;
        width: 500px;
    }

    .fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 200px;
        background-color: white;
        border: solid yellow 3px;
        padding: 5px;
    }

    .relative {
        position: relative;
        width: 600px;
        height: 400px;
        border: solid green 3px;
        padding: 5px;
    }
    .absolute {
        position: absolute;
        top: 120px;
        right: 0;
        width: 300px;
        height: 200px;
        border: solid red 3px;
        padding: 5px;
    }
</style>

<div class="static">
    static is the default value. An element with position: static; is not positioned in any special way. A static element is said to be not positioned and an element with its position set to anything else is said to be positioned.
</div>

<br>
<div class="relative1">
    relative behaves the same as static unless you add some extra properties.
</div>
<div class="relative2">
    Setting the top, right, bottom, and left properties of a relatively-positioned element will cause it to be adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the element.
</div>

<br>
<div class="fixed">Hello! Don't pay attention to me yet.</div>

<br>
<div class="relative">
    This element is relatively-positioned. If this element was position: static; its absolutely-positioned child would escape and would be positioned relative to the document body.
<div class="absolute">
    This element is absolutely-positioned. It's positioned relative to its parent.
</div> </div>
</body>
</html>