.header {
    height: 40px;
    background: #b4e391; /* Old browsers */
    background: -moz-linear-gradient(top,  #b4e391 0%, #61c419 50%, #b4e391 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b4e391), color-stop(50%,#61c419), color-stop(100%,#b4e391)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #b4e391 0%,#61c419 50%,#b4e391 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4e391', endColorstr='#b4e391',GradientType=0 ); /* IE6-9 */
}

.footer {
    position: absolute;
    bottom: 0;
    font: normal 16px Arial;
    text-align: center;
    line-height: 40px;
    width: 100%;
    height: 40px;
    background: #cdeb8e; /* Old browsers */
    background: -moz-linear-gradient(top,  #cdeb8e 0%, #a5c956 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #cdeb8e 0%,#a5c956 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #cdeb8e 0%,#a5c956 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=0 ); /* IE6-9 */
}

.flag {
    float: right;
    width: 35px;
    height: 25px;
    border: solid 1px grey;
    margin: 7px 2px;
}

.pointer {
    cursor: pointer;
}

.back-button {
    display: inline-block;
    padding: 0 10px;
    font-size: 38px;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

.header-text {
    margin: 0 5px;
    font: bold 16px Arial;
    color:white;
    line-height: 40px;
}

.clearfix {
    overflow: auto;
}

.scart-icon {
    float: right;
    width: 40px;
}

.position-absolute {
    position: absolute;
}
/*-----------------login page-------------------------------------------*/

.form-wrapper {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    font-size: 20px;;
}

.form-wrapper input{
    width: 100%;
}

.form-wrapper button {
    margin-top: 5px;
}

.invalid-data {
    font: 14px Arial;
    color: red;
}

.white-space {
    height: 5px;
}

/*-----------------home page-----------------------------------------------------*/

.menu-list{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}

.menu-list div{
    margin: 5px;;
    font: bold 20px Arial;
}

/*-----------------list of products page------------------------------------------*/

.category-li {
    display: inline-block;
    padding: 5px;
    font-size: 16px;
    background-color: lightgoldenrodyellow;
    border: solid 1px grey;
    overflow: hidden;
    text-align: center;
    border-radius: 5px;
}

.category-li-checked {
    background-color: limegreen;
    font-weight: bold;
    color: white;
}

.products-ul-wrapper {
    position: absolute;
    top: 40px;
    right:0;
    margin: 0 2%;
}

.products-ul {
    padding-bottom: 40px;
}

.category-ul-wrapper{
    margin: 2%;
    width: 30%;
}

.category-ul-wrapper p {
    font: normal 16px Arial;
}

.products-li {
    border: solid 2px lightgrey;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-height: 125px;
}

.products-li-title {
    font: bold 26px Arial;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.products-li-description{
    font: 20px Arial;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.products-li-price {
    font: bold 20px Arial;
    color:red;
}

.products-li-img {
    max-width: 50%;
    min-width: 150px;
}

.hide-show-categories {
    height: 40px;
    font: bold 16px Arial;
    line-height: 30px;
}

.width95 {
    width: 95%;
}
.width30 {
    width: 30%;
}
.width60 {
    width: 60%;
}

/*-----------------product details page-------------------------------------------*/

.details-wrapper {
    width: 90%;
    font-size: 20px;
    position: absolute;
    top: 40px;
    left: 5%;
}

.add-button, .remove-button {
    width: 200px;
    font: 20px Arial;
    margin: 5px 0;
}

.btn-wrapper{
    margin-top: 20px;
    width: 100%;
    padding-bottom: 40px;
}

.product-details-input {
    text-align: right;
    width: 80px;
}

.color-red {
    color: red;
}

.details-image {
    width: 100%;
    margin: 10px auto;
}

.details-category {
    font-size: 20px;
    margin: 10px;
    color: blue;
    font-style: italic;
}

.details-title {
    font: bold 24px Arial;
}

.details-description {
    margin: 10px auto;
}

.price {
    padding: 13px 0;
}

.plus-button, .minus-button {
    padding: 0;
    margin: 0;
    font-size:30px;
    height: 37px;
    width: 40px;
}

.plus {
    line-height: 35px;
}

.minus {
    line-height: 30px;
}

/*-----------------shopping cart page-------------------------------------------*/

.price-wrapper {
    margin: 5px;
    font: normal 26px Arial;
    padding-bottom: 40px;
}

.buy-button {
    font: normal 26px Arial;
    margin: 15px;
}

.total {
    margin-top: 10px;
    border-top: solid 1px grey;
}

.make-order{
    margin: 15px 5px;
    font-size: 20px;
}

.shopping-cart-img {
    width:150px;
}

.remove-item {
    float:right;
    width: 40px;
}
/*-----------------shopping history page-------------------------------------------*/
.history-wrapper {
    width: 90%;
    text-align: center;
    font-size: 26px;
    position: absolute;
    top:40px;
    left:5%;
}

.history-ul {
    padding-bottom: 40px;
}

.history-li {
    margin: 5px;
    padding: 5px;
    border: solid 2px grey;
}
/*-----------------shopping history page-------------------------------------------*/

.affirmation-popup{
    overflow: hidden;
    padding: 10px 5px;
    font: normal 16px Arial;
    background-color: white;
    color: green;
    width: 40%;
    margin: 40% auto;
    white-space: normal;
    border: solid 2px grey;
    -webkit-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
}

/*-----------------confirm logout page-------------------------------------------*/
.confirm-wrapper div{
    overflow: hidden;
    padding: 10px 5px;
    font: bold 20px Arial;
    background-color: white;
    color: green;
    width: 40%;
    margin: 0 auto;
    margin-top: 50%;
    white-space: normal;
    border: solid 2px grey;
    -webkit-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.75);
}

.yes-button, .no-button {
    padding: 0 10px;
}

/*-----------------spinner animation-------------------------------------------*/


.spinner {
    margin: 0 auto;
    margin-top: 40%;
    width: 50px;
    height: 30px;
    text-align: center;
    font-size: 20px;
}

.spinner > div {
    background-color: greenyellow;
    height: 100%;
    width: 6px;
    display: inline-block;

    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
    20% { -webkit-transform: scaleY(1.0) }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }  20% {
           transform: scaleY(1.0);
           -webkit-transform: scaleY(1.0);
       }
}